This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 19_MileticTodorovicGajicSajic.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: 19_MileticTodorovicGajicSajic.bib
Warning--to sort, need author or key in b
Warning--to sort, need author or key in c
Warning--to sort, need author or key in fdm
Warning--to sort, need author or key in e
Warning--to sort, need author or key in lom
Warning--to sort, need author or key in a
You've used 6 entries,
            2118 wiz_defined-function locations,
            509 strings with 4498 characters,
and the built_in function-call counts, 914 in all, are:
= -- 78
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 32
:= -- 93
add.period$ -- 6
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 54
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 32
(There were 6 warnings)
