\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Uvod\cite {b}}{2}{section.1}%
\contentsline {section}{\numberline {2}Istorija razvoja 3D štampe \cite {c}}{2}{section.2}%
\contentsline {section}{\numberline {3}Tehnike 3D štampe\cite {c}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inkjet}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fused Deposition Modelin(FDM)\cite {fdm}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stereolitografija}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Selektivno lasersko sinterovanje (SLS)\cite {e}}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proizvodnja objekata laminacijom (LOM)\cite {lom}}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Primena\cite {a}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Medicina}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prototipovi}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vojna primena}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Izrada odeće i obuće}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Zaključak}{8}{section.5}%
