\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b}
\citation{c}
\citation{c}
\citation{fdm}
\citation{e}
\citation{lom}
\citation{a}
\babel@aux{serbian}{}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod\cite  {b}}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod\cite {b}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorija razvoja 3D štampe \cite  {c}}{2}{section.2}\protected@file@percent }
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tehnike 3D štampe\cite  {c}}{3}{section.3}\protected@file@percent }
\newlabel{sec:naslov1}{{3}{3}{Tehnike 3D štampe\cite {c}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inkjet}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:podnaslov1}{{3.1}{3}{Inkjet}{subsection.3.1}{}}
\citation{fdm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model ubrizgavanja (eng. \emph  {Inkjet}) \relax }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fused Deposition Modelin(FDM)\cite  {fdm}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:podnaslov2}{{3.2}{4}{Fused Deposition Modelin(FDM)\cite {fdm}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uprošćena šema FMD 3D štampača \relax }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stereolitografija}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:podnaslov3}{{3.3}{4}{Stereolitografija}{subsection.3.3}{}}
\citation{e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Šema stereolitografije\relax }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selektivno lasersko sinterovanje (SLS)\cite  {e}}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:podnaslov4}{{3.4}{5}{Selektivno lasersko sinterovanje (SLS)\cite {e}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Šema SLS-a\relax }}{5}{figure.4}\protected@file@percent }
\citation{lom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proizvodnja objekata laminacijom (LOM)\cite  {lom}}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:podnaslov5}{{3.5}{6}{Proizvodnja objekata laminacijom (LOM)\cite {lom}}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Šema LOM-a\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipovi - Materijal\relax }}{6}{table.1}\protected@file@percent }
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primena\cite  {a}}{7}{section.4}\protected@file@percent }
\newlabel{sec:Primena}{{4}{7}{Primena\cite {a}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medicina}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:podnaslov6}{{4.1}{7}{Medicina}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototipovi}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:podnaslov7}{{4.2}{7}{Prototipovi}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vojna primena}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:podnaslov8}{{4.3}{7}{Vojna primena}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Izrada odeće i obuće}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:podnaslov9}{{4.4}{7}{Izrada odeće i obuće}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{8}{section.5}\protected@file@percent }
\newlabel{sec:Zaključak}{{5}{8}{Zaključak}{section.5}{}}
\bibstyle{plain}
\bibdata{19_MileticTodorovicGajicSajic.bib}
\bibcite{c}{1}
\bibcite{d}{2}
\bibcite{b}{3}
\bibcite{fdm}{4}
\bibcite{e}{5}
\bibcite{lom}{6}
\bibcite{a}{7}
\gdef \@abspage@last{9}
